* {
  margin: 0;
}

.divisions {
  background-color: cadetblue;
  display: flex;
  flex-wrap: wrap-reverse;
  /* min-height: 80vh; */
  justify-content: space-evenly;
  align-items: center;
  width: 100vw;
  min-height: calc(100vh - 5px);
}
.forms {
  display: flex;
  flex-flow: column;
  justify-content: center;
  /* align-items: flex-end; */

  min-height: calc(100vh - 5px);
}

.one {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-content: center; */
  min-height: calc(100vh - 5px);
}

.signup,
.login {
  /* border: 1px solid rgb(3, 217, 255); */
  /* margin-bottom: 1rem; */
  padding: 2rem;
  background-color: darkcyan;
  border-radius: 5px;
  box-shadow: 3px 3px 10px black, -3px -3px 10px black;
}
.signup > *,
.login > * {
  text-align: center;
  line-height: 10px;
}
input {
  border-radius: 2px;
}
br {
  display: block;
  margin-bottom: 2px;
  font-size: 2px;
}
button {
  border-radius: 3px;
  box-shadow: 3px 3px 10px black, -3px 0px 10px black;
}
#mydiv {
  height: 5px;
  background-image: linear-gradient(to right, black, rgb(0, 255, 255), black);
  width: 100vw;
}
.bottomline {
  height: 2px;
  background-color: black;
  margin-top: 10px;
}
#about {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color: rgb(153, 158, 158);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.8rem;
  box-sizing: border-box;
  width: 100vw;
  overflow: hidden;
  /* margin: 1rem 0.5rem 1rem; */
}
a {
  color: rgb(0, 0, 0);
}
#about > a {
  color: rgb(153, 158, 158);
}
#header {
  background-color: rgb(0, 0, 0);
  position: fixed;
  height: 2rem;
  width: 100vw;
  box-shadow: 3px 3px 10px black, -3px -3px 10px black;
}
#iiit {
  margin-left: 1rem;
}
#header > a:link {
  color: rgb(153, 158, 158);
}
