* {
  margin: 0;
}
.flexbox {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
  background-color: rgb(0, 124, 103);
  width: 100vw;
}
.service {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
}
.menu,
.details {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

input,
button {
  text-align: center;
  color: black;
  border-radius: 0.2rem;
}
ul {
  list-style: none;
}
button {
  width: 9rem;
}

.menucont,
.detailscont,
.servicecont {
  min-width: 26vw;
  /* min-height: 55vh; */
  padding: 2rem 0 2rem;
  margin: 2rem 1rem 2rem;
  border-radius: 0.5rem;
  background-color: rgb(3, 99, 83);
  box-shadow: 3px 3px 10px black, -3px -3px 10px black;
}

.detailscont > *,
.menucont > *,
.servicecont > * {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.menucont {
  width: 300px;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.servicecount > * {
  line-height: 1rem;
}
#logoutbutton {
  padding-top: 3rem;
}
.servicecont {
  padding: 3rem 1rem 3rem;
}
.detailscont {
  padding-left: 1rem;
  padding-right: 1rem;
}
.menucont > * {
  margin-left: 30%;
  margin-right: 30%;
  width: 40%;
}
.menucont > form > button {
  /* margin-left: 30%;
  margin-right: 30%; */
  width: 100%;
}
.servicecont > input {
  transform: scale(2, 2);
}
.menucont > .editcgpa > * {
  margin-left: auto;
  margin-right: auto;
  /* align-items: center; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.editcgpa > input {
  color: black;
  width: 100%;
}

/* style for edit username  */
.menucont > .editusername > * {
  margin-left: auto;
  margin-right: auto;
  /* align-items: center; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.editusername > input {
  color: black;
  width: 100%;
}

/* style for change password  */
.menucont > .editpassword > * {
  margin-left: auto;
  margin-right: auto;
  /* align-items: center; */
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.editpassword > input {
  color: black;
  width: 100%;
}

.footer {
  background-image: linear-gradient(to right, black, rgb(28, 122, 9), black);
  height: 5px;
}
.guestbox > * {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

#about {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: black;
  color: rgb(153, 158, 158);
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 0.8rem;
  box-sizing: border-box;
  width: 100vw;
  overflow: hidden;
  /* margin: 1rem 0.5rem 1rem; */
  box-shadow: 3px 3px 10px black, -3px -3px 10px black;
}
a {
  color: rgb(0, 0, 0);
}
#about > a {
  color: rgb(153, 158, 158);
}
