<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/indexstyle.css" />
  </head>
  <body>
    <header id="header">
      <div
        style="
          display: inline;
          margin-left: 1rem;
          color: rgb(153, 158, 158);

          position: relative;
          top: 0.5rem;
        "
      >
        <a href="https://www.iiitdm.ac.in/" target="_BLANK">
          IIITDM KANCHIPURAM
        </a>
      </div>
      <div
        style="
          display: inline;
          margin-left: 1rem;
          position: relative;
          top: 0.5rem;
        "
      >
        <a href="#down">ABOUT CGPAA</a>
      </div>
    </header>
    <div class="divisions">
      <div class="one">
        <i class="fas fa-chart-line"></i>
        <div class="appname">
          <h1>CGPAA</h1>
        </div>
        <div class="catchline">
          <h3>The Ultimate CGPA Assistant</h3>
        </div>
        <div>
          <p style="display: inline;" class="appinfo">
            Register with your current CGPA <br />
            and find the cool service we provide
          </p>
        </div>
        <div class="bottomline"></div>
      </div>
      <div class="forms">
        <form class="login" action="php/login.php" method="POST">
          <h4 class="labels">Institute Email Id</h4>
          <br />
          <input
            type="text"
            value="coe18b035@iiitdm.ac.in"
            pattern="((coe18b)|(ced18i))([0-9]{3})(@iiitdm.ac.in)"
            title="your IIITDM mail id in lowercase"
            maxlength="22"
            size="22"
            required
            name="email"
          /><br /><br />
          <h4 class="labels">Password</h4>
          <br />
          <input
            type="password"
            name="password"
            maxlength="20"
            required
          /><br /><br />
          <button type="submit" value="set" name="mybutton" class="buttons">
            Login
          </button>
          <br /><br />
          <a href="" class="links">Forgot my password..</a><br /><br />
          <a class="links" href="./php/login.php">Login as Guest</a>
        </form>
        <button style="display: inline;" class="link1">Signup</button>
        <form
          class="signup"
          action="./php/signin.php"
          style="display: none;"
          autocomplete="on"
          method="POST"
        >
          <h4 class="labels">Institute Email Id</h4>
          <br />
          <input
            type="text"
            required
            name="email"
            maxlength="22"
            size="22"
            pattern="((coe18b)|(ced18i))([0-9]{3})(@iiitdm.ac.in)"
            title="your IIITDM mail id in lowercase"
            value="coe18b035@iiitdm.ac.in"
          /><br /><br />
          <h4 class="labels">Username</h4>
          <br />
          <input
            type="text"
            required
            maxlength="20"
            name="username"
            placeholder="wajeeh"
          /><br /><br />
          <h4 class="labels">Current CGPA</h4>
          <br />
          <input
            type="text"
            required
            name="cgpa"
            pattern="^(([0-9]).([0-9]{2}))|(10.00)"
            placeholder="8.55"
            title="Ex: 8.72 or 10.00"
          /><br /><br />
          <h4 class="labels">Password</h4>
          <br />
          <input
            type="password"
            name="password"
            id="password"
            maxlength="20"
            required
            class="labels"
          /><br /><br />
          <h4 class="labels">Confirm Password</h4>
          <br />
          <input
            required
            type="password"
            name="password1"
            id="password1"
            class="labels"
            maxlength="20"
          /><br /><br />
          <button type="submit" class="buttons">Signup</button>
        </form>
        <button class="link2" style="display: none;">Login</button>
      </div>
    </div>
    <div id="mydiv"></div>
    <footer id="about">
      <h3>About CGPAA</h3>
      <br />

      <div>
        We are a group of students from IIITDM Kanchipuram pursuing a degree in
        Computer Science. We are from the batch of 2018 and as a part of our
        DBMS course, we were assigned with the task of learning Web Development
        languages and building a Full Stack App. So we created CGPAA to make the
        life of students a lot easier when it comes to analysing CGPA or GPAs.
        As for the front end, we used HTML, CSS and JS. As for the main service
        we provide, which is a dynamic CGPA analyser , it is run by Java Script.
        As for the rest of the Backend tasks, we are using PHP along with Mysql
        DB .
      </div>
      <br />
      <a id="down" href="">Have a look at the team behind CGPAA !</a>
    </footer>

    <script src="jquery-3.5.0.js"></script>
    <script src="index.js"></script>
  </body>
</html>
